{
  "name": "sales-order-app",
  "version": "1.0.0",
  "description": "SAP CAP Dynamic HANA OData Service",
  "scripts": {
    "start": "cds run",
    "dev": "cds watch",
    "generate": "node scripts/generate-schema.js",
    "deploy:hana": "cds deploy --to hana"
  },
  "dependencies": {
    "@sap/cds": "8.9.8",
    "@sap/hana-client": "2.27.23",
    "@cap-js/hana": "1.9.2",
    "dotenv": "16.4.5",
    "express": "4.18.2"
  },
  "devDependencies": {
    "@sap/cds-dk": "8.9.8"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana"
      }
    }
  }
}